%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-30T17:39:18-04:00*%
%TF.ProjectId,ChaosHackpad,4368616f-7348-4616-936b-7061642e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-30 17:39:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.082000X-0.718000X0.328000X-0.718000X-0.328000X0.718000X-0.328000X0.718000X0.328000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D4*%
X249812501Y-113447158D03*
X249812501Y-114947158D03*
X255012501Y-114947158D03*
X255012501Y-113447158D03*
%TD*%
%TO.C,D1*%
X192662501Y-113447158D03*
X192662501Y-114947158D03*
X197862501Y-114947158D03*
X197862501Y-113447158D03*
%TD*%
%TO.C,D3*%
X230131201Y-113447158D03*
X230131201Y-114947158D03*
X235331201Y-114947158D03*
X235331201Y-113447158D03*
%TD*%
%TO.C,D2*%
X211081201Y-113447158D03*
X211081201Y-114947158D03*
X216281201Y-114947158D03*
X216281201Y-113447158D03*
%TD*%
M02*
